plugins {
    id 'java'
    id "maven-publish"
    id "signing"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.kayjamlang.cli.MainCli',
        )
    }
}

tasks.register('fatJar', Jar) {
    manifest.from jar.manifest
    from compileJava.outputs.files
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation project(":core")
    implementation project(":backend:common")
    implementation project(":backend:jvm")
    implementation project(":backend:ts")
    implementation "commons-cli:commons-cli:1.9.0"
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation project(':core')
}