plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
    id 'org.jetbrains.kotlin.jvm'
}


group 'com.github.kayjamlang'
archivesBaseName = "backend-common"
version '0.1.4-beta4'

dependencies {
    api project(":core")
    api("commons-cli:commons-cli:1.9.0")
    implementation group: 'com.github.albfernandez', name: 'juniversalchardet', version: '2.4.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    mavenCentral()
}
compileKotlin {
}