plugins {
    id 'java-library'
    id "maven-publish"
    id "signing"
}

dependencies {
    api 'info.picocli:picocli:4.7.6'
    implementation project(":core")
    implementation group: 'com.github.albfernandez', name: 'juniversalchardet', version: '2.4.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

