plugins {
    id 'java-library'
    id "maven-publish"
    id "signing"
}

dependencies {
    implementation project(":core")
    implementation project(":backend:common")
    implementation 'org.ow2.asm:asm:9.7.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation project(':core')
}