plugins {
    id 'java-library'
    id "maven-publish"
    id "signing"
}

dependencies {
    implementation project(":core")
    implementation project(":backend:common")
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation project(':core')
}